# Dogovor.team.alif.tj

./: Dockerfile  Dogovor.team.alif.tj.sln  docker-compose.dcproj  docker-compose.yml
ConnectionProvider/: ConnectionProvider.csproj
ConnectionProvider/Context/: AppDbContext.cs
ConnectionProvider/Migrations/: 20220519122933_insertingroleAndDepartment.Designer.cs  20220519122933_insertingroleAndDepartment.cs  20220604091305_MidelUpdation.Designer.cs  20220604091305_MidelUpdation.cs  20220606051754_ImplementingFinalLease.Designer.cs  20220606051754_ImplementingFinalLease.cs  AppDbContextModelSnapshot.cs
Dogovor.team.alif.tj/: Dogovor - Backup.team.alif.tj.csproj  Dogovor.team.alif.tj.csproj  Logs.txt  Program.cs  appsettings.json
Dogovor.team.alif.tj/Controllers/Lease/: LeaseController.cs
Dogovor.team.alif.tj/Controllers/UserController/: UsersController.cs
Dogovor.team.alif.tj/Properties/: launchSettings.json
Dogovor.team.alif.tj/builder/: GlobalUsings.cs  ServiceBuilder.cs
Entities/: Contracter.cs  FinalizedInformationLease.cs  Individual.cs  IndividualEnterpreneur.cs  LeaseContract.cs  LegalEntity.cs  NonResidentalLease.cs  Passport.cs  Taxes.cs
Entities/DTOs/: AddressesDTO.cs  BankSignatoryDataDTO.cs  ContragentInfoDTO.cs  NonresidentalLeaseDTO.cs  PlaceAndDateofReleaseDTO.cs  RentalPaymentDTO.cs  RoomInfoDTO.cs  SubrentalDTO.cs  TaxesDTO.cs
Entities/Departments/: Department.cs
Entities/Lease/: BankSignatoryData.cs  Citizenship.cs  City.cs  ContragentInfo.cs  PlaceAndDateofRelease.cs  Position.cs
Repositories/: Repository.csproj
Services/: Service.csproj
Services/ContractServices/: ILeaseContractService.cs  LeaseContractService.cs
Services/MailService/: IMailServices.cs  MailServices.cs
Services/UserService/: IUserService.cs  UserService.cs
(+30 files in other folders)
